<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>first</title>
    <style>
            .myTable {
                border-top: solid 1px #999;
                border-right: solid 1px #999;
                width: 400px;
                border-collapse: collapse;
            }

            .myTable td {
                border-bottom: solid 1px #999;
                border-left: solid 1px #999;
                padding: 20px;
                text-align: center;
            }

            .bar {
                background: #777;
                color: #fff;
                border: dotted 1px #fff;
                padding: 15px; margin: 10px 0;
            }

            .bar + .bar {
                background: #444;
            }

            .bar + .bar  + .bar {
                background: #222;
            }

            hr {
                margin: 60px 0;
            }

            .test {
                font-weight: bold;
            }
        </style>
  </head>
  <body>
    <table id="myTable" class="myTable">
            <tbody><tr>
                <td>1.</td>
                <td>2.</td>
                <td>3.</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>5.</td>
                <td>6.</td>
            </tr>
        </tbody>
      </table>


      <div id="myDiv">
            <div class="foo">
                <div class="bar first">
                    1. Текст блока №1
                </div>
                <div class="bar">
                    2. Текст блока №2
                </div>
                <div class="bar last">
                    3. Текст блока №3
                </div>
            </div>
        </div>

        <div class="removeSecondBlockHere">
            <div class="foo bar">
                1. Текст блока №1
            </div>
            <div class="foo bar">
                2. Текст блока №2
            </div>
            <div class="foo bar">
                3. Текст блока №3
            </div>
        </div>
    <script>

      var t = document.getElementsByTagName("td")
      for (i = 0; i < t.length; i++) {
        if (t[i].textContent === "2." || t[i].textContent === "4." || t[i].textContent === "6.") {
          t[i].style.backgroundColor = '#333333'
          t[i].style.color = '#ffffff'
        }
      }


      var p = document.getElementsByClassName("foo")[0]
      var p1 = p.getElementsByClassName("bar first")[0]
      p.replaceChild(p.children[2], p.children[0])
      p.appendChild(p1)


      var d = document.getElementsByClassName("removeSecondBlockHere")[0]
      d.removeChild(d.children[0])

    </script>
  </body>
</html>
